name: 'Integrate test on SIT'

on: 
  workflow_dispatch:
    inputs:
      testbranch:
        description: 'Test Branch'
        required: true
        default: 'master'

      featurefile:
        description: 'Feature File'     
        required: false

env:
  INPUT_TEST_BRANCH: ${{ github.event.inputs.testbranch }}
  INPUT_ENVIRONMENT: "sit"
  INPUT_FEATURE: ${{ github.event.inputs.featurefile }}
  GITHUB_REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
  KAFKA_PASSWORD: ${{ secrets.KAFKA_PASSWORD }}
  COSMOS_PASSWORD: ${{ secrets.COSMOS_PASSWORD }}
  BLOB_PASSWORD: ${{ secrets.BLOB_PASSWORD }}
  COSMOS_URL: ${{ secrets.COSMOS_URL }}
  
jobs:
  run-inetgration-tests:
    runs-on: self-hosted-runner-integration-tests-automation-dev
    steps:

      - name: Setup Java 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          ref: ${{env.INPUT_TEST_BRANCH}}
          token: ${{ secrets.REPO_TOKEN }}

      - run: |
          ls
          git fetch --prune --unshallow --tags
             

      - name: Test
        env:
          spring.kafka.consumer.password: ${{ secrets.KAFKA_PASSWORD }}
          spring.cosmos.key: ${{ secrets.COSMOS_PASSWORD }}
          spring.cosmos.uri: https://localhost:8081
        run: |
          ls -lrt
          git config --global user.name ${GITHUB_ACTOR}
          git checkout ${{env.INPUT_TEST_BRANCH}}
          echo 'spring.cosmos.uri: ${{ secrets.COSMOS_URL }}' >> ./service/src/main/resources/application-bdd.yml
          echo 'spring.cosmos.key: ${{ secrets.COSMOS_PASSWORD }}' >> ./service/src/main/resources/application-bdd.yml
          echo 'spring.kafka.consumer.password: ${{ secrets.KAFKA_PASSWORD }}' >> ./service/src/main/resources/application-bdd.yml
          ls -lrt ./service/src/main/resources
          chmod +x ./gradlew          
          ./gradlew -Pfeature=${{env.INPUT_FEATURE}} cucumberCli

      - name: check files
        if: ${{ always() }}
        run: |
          curr_dt=`date +"%Y-%m-%d-%H-%M-%S"`
          curr_week=`date +"%U"`
          echo $curr_dt
          echo $curr_week
          echo "DATE=$curr_dt" >> $GITHUB_ENV
          echo "WEEK=$curr_week" >> $GITHUB_ENV
          cp service/build/cucumber-report.html service/build/cucumber-report-$curr_dt.html
          ls -lrt service/build
          
      - uses: LanceMcCarthy/Action-AzureBlobUpload@v1.9.0
        name: Azure Blob Upload with Destination folder defined
        if: ${{ always() }}
        with:
          connection_string: ${{ env.BLOB_PASSWORD }}
          container_name: bddtestresults
          source_folder: service/build/cucumber-report-${{ env.DATE }}.html
          destination_folder: edi/${{ env.WEEK }}

          
