namespace: oem
deployment:
  appname: "integration-tests-automation"
  containers:
    container:
      containerName: "integration-tests-automation"
      image: "integration-tests-automation"
secrets:
  spring.kafka.consumer.password: "ph-core-eh-ns-oem-sendlisten-connection-string"
  spring.cosmos.uri: "prod-cosmosdb-uri"
  spring.cosmos.key: "prod-cosmosdb-write-key"
  ph-ingress-api-key: "ph-ingress-api-key"
networking:
  ingressrules:
    AllowNginx:
      namespacelabelname: "namespace"
      namespacelabelvalue: "platform"
      podlabelname: "app.kubernetes.io/name"
      podlabelvalue: "ingress-nginx"