# This file is maintained by central repo, please do not make any changes in this
# If any additional directory need to be monitored by dependabot, contact admin to update this template

version: 2
registries:
  maven-github:
    password: ${{ secrets.REPO_TOKEN }}
    type: maven-repository
    url: https://maven.pkg.github.com/bring
    username: "ph-sys-user"
updates:
  - directory: /
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /service
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /frontend
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /api-spec
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /domain
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /schema
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /reactive
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /nonreactive
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
  - directory: /common
    package-ecosystem: "gradle"
    registries:
      - maven-github
    schedule:
      interval: "daily"
    open-pull-requests-limit: 10
