server:
  shutdown: graceful

spring:
  cosmos:
    uri: https://localhost:8081
    key: C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
    database: ParcelHubDB
  jackson:
    default-property-inclusion: NON_NULL
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: ph-oem-edi-consignment-consumer-v1
      topic: ph-oem-edi-v1
      deadlettertopic: dltTopic
      publishtopic: ph-oem-response-v1
      retryMaxIntervalSecs: 4
      maxElapsedTime: 10
      retryInitialIntervalSecs: 10
      pollTimeout: 120000
      request-timeout: 600000
      max-age: 180000
      username:
      password:
      login-module: org.apache.kafka.common.security.plain.PlainLoginModule
      sasl-mechanism: PLAIN
      security-protocol: SASL_SSL
      truststore-location:
      truststore-password:
      offset-auto-reset: latest
      concurrency: 1
      client-config-id:
      properties:
        spring:
          json:
            trusted:
              packages=*:
    producer:
      bootstrap-servers: localhost:9093
      consignmenteventtopic: ph-oem-eve-consignment-v1
      username:
      password:
      acks-config: 1
      linger: 0
      timeout: 30000   #30 secs
      delivery-timeout: 60000 #60 secs
      retries: 2
      metadata-max-idle: 180000
      metadata-max-age: 180000
      connections-max-idle: 180000
      batch-size: 16384
      send-buffer: 131072
      properties:
        spring:
          json:
            trusted:
              packages=*:
consignment:
  container:
    name: consignment
consignmentevent:
  container:
    name: consignmentEvent

management:
  metrics:
    export:
      prometheus:
        enabled: true
  endpoints:
    prometheus:
      enabled: true
    web:
      exposure:
        include: "health,info,metrics,prometheus"

edi:
  consignment:
    audit:
      program-id:
        created: "edi"
        modified: "edi"
      company-code:
        created: " "
        modified: " "
      user-id:
        created: " "
        modified: " "

services:
  base-url: http://localhost:${services.configuration.wiremock-port:8080}
  configuration:
    connection-timeout: PT5S # 5 secs
    read-timeout: PT2S # 2 secs
    wiremock-port: 9096
  postal-area-api:
    base-url: ${services.base-url}
    version: v1
    validate-country-and-currency-code:
      endpoint-url: ${services.postal-area-api.base-url}/${services.postal-area-api.version}/postal-areas/countries
      cache-expiry: PT4H # 4 Hours
    validate-currency-code:
      endpoint-url: ${services.postal-area-api.base-url}/${services.postal-area-api.version}/postal-areas/currencies
      cache-expiry: PT4H # 4 Hours
    validate-postal-code:
      endpoint-url: ${services.postal-area-api.base-url}/${services.postal-area-api.version}/postal-areas/countries/{country-code}/postal-codes/{postal-code}
    validate-delivery-postal-code:
      endpoint-url: ${services.postal-area-api.base-url}/${services.postal-area-api.version}/postal-areas/countries/{country-code}/postal-codes/{postal-code}/validate-delivery-postal-code?service-code={service-code}&vas-code={vas-code}&post-box-delivery-vas-eligible={post-box-delivery-vas-eligible}&invalid-postal-code-vas-eligible={invalid-postal-code-vas-eligible}
    validate-delivery-date:
      endpoint-url: ${services.postal-area-api.base-url}/${services.postal-area-api.version}/postal-areas/countries/NO/postal-codes/{postal-code}/validate-delivery-date?delivery-date={delivery-date}&service-code={service-code}&customer-no={customer-no}&is-core-servicable-area={is-core-servicable-area}
  configuration-api:
    base-url: ${services.base-url}
    code-values:
      endpoint-url: ${services.configuration-api.base-url}/configurations/code-values
      cache-expiry: PT4H # 4 Hours
    service-error-details:
      endpoint-url: ${services.configuration-api.base-url}/configurations/service-error-details
      cache-expiry: PT4H # 4 Hours
    consolidate-vas-for-weight-and-volume:
      endpoint-url: ${services.configuration-api.base-url}/configurations/consolidate-vas-for-weight-and-volume
      cache-expiry: PT4H # 4 Hours
    get-deviation-event-time-window:
      endpoint-url: ${services.configuration-api.base-url}/configurations/get-deviation-event-time-window
      cache-expiry: PT4H # 4 Hours
  consignment-item-api:
    base-url: ${services.base-url}
    find-consignment-items:
      endpoint-url: ${services.consignment-item-api.base-url}/consignmentitems/consignment/{consignment-number}/consignment-items?events={events}
  customer-api:
    base-url: ${services.base-url}
    customer-validation:
      endpoint-url: ${services.customer-api.base-url}/v1/customers/{customer-nr}/validate-edi-id
    fallback-validation:
      endpoint-url: ${services.customer-api.base-url}/v1/customers/{customer-nr}/conversion-status
    purchase-order-validation:
      endpoint-url: ${services.customer-api.base-url}/v1/customers/{customer-nr}/validate-purchase-order
    customer-service-code:
      endpoint-url: ${services.customer-api.base-url}/v1/customers/{customer-nr}/service-validation
    customer-postal-code:
      endpoint-url: ${services.customer-api.base-url}/v1/customers/{customer-nr}/postcode-correction
  dangerous-goods-api:
    base-url: ${services.base-url}
    validate-dangerous-goods:
      url: ${services.dangerous-goods-api.base-url}/v1/dangerous-goods/calculate-points
  delivery-agreement-api:
    base-url: ${services.base-url}
    agreement-register:
      endpoint-url: ${services.delivery-agreement-api.base-url}/v1/delivery-agreements
  service-api:
    base-url: ${services.base-url}
    service-vas-countrycode-rule:
      endpoint-url: ${services.service-api.base-url}/v1/services/{service-code}/validate-service
      errors:
        InvalidServicecode: '0139'
        InvalidServicecodefortheCountry: '0111'
        InvalidServiceVasCombination: '0143'
        InvalidServiceForInsurance: '0128'
        CrossBorderInEligible: '0191'
        MutuallyExclusiveVASFound: '0157'
  unit-api:
    base-url: ${services.base-url}
    unit-validate:
      endpoint-url: ${services.unit-api.base-url}/units/{unitNumber}

configuration:
  max-retry: 10
  initial-interval: 200
  multiplier: 2

logging:
  level:
    com:
      azure:
        cosmos:
          implementation:
            SqlQuerySpecLogger: DEBUG
