spring:
  cosmos:
    uri: dev-cosmosdb-url
    key: dev-cosmosdb-write-key
    database: ph-oem
  jackson:
    default-property-inclusion: NON_NULL
  kafka:
    consumer:
      bootstrap-servers: sit-norwayeast-ph-core-eh-ns-1.servicebus.windows.net:9093
      group-id: ph-oem-edi-consignment-consumer-v1-integration-sit
      topic: ph-oem-ord-transportorder
      deadlettertopic: ph-oem-ord-deadletter
      publishtopic: ph-oem-ord-consignment-internal
      consItemPublishtopic: ph-oem-ord-consignment-item-publish
      retryMaxIntervalSecs: 4
      maxElapsedTime: 10
      retryInitialIntervalSecs: 10
      pollTimeout: 120000
      request-timeout: 600000
      max-age: 180000
      username: "$ConnectionString"
      password: keyvault
      login-module: org.apache.kafka.common.security.plain.PlainLoginModule
      sasl-mechanism: PLAIN
      security-protocol: SASL_SSL
      truststore-location:
      truststore-password:
      offset-auto-reset: latest
      concurrency: 1
      client-config-id:
      properties:
        spring:
          json:
            trusted:
              packages=*:
    producer:
      bootstrap-servers: sit-norwayeast-ph-core-eh-ns-1.servicebus.windows.net:9093
      consignmenteventtopic: ph-oem-eve-consignment
      username:
      password:
      acks-config: 1
      linger: 0
      timeout: 30000 #30 secs
      delivery-timeout: 60000 #60 secs
      retries: 2
      metadata-max-idle: 180000
      metadata-max-age: 180000
      connections-max-idle: 180000
      batch-size: 16384
      send-buffer: 131072
      properties:
        spring:
          json:
            trusted:
              packages=*:
consignment:
  container:
    name: consignment
consignmentevent:
  container:
    name: consignmentEvent
services:
  configuration:
    connection-timeout: PT5S # 5 secs
    read-timeout: PT2S # 2 secs
  postal-area-api:
    base-url: http://ph-mdm-postal-area-api-v1.mdm.svc.cluster.local
    validate-country-and-currency-code:
      cache-expiry: PT10S # 10 Seconds
    validate-currency-code:
      cache-expiry: PT10S # 10 Seconds
  configuration-api:
    base-url: http://ph-mdm-configuration-api-v1.mdm.svc.cluster.local
    code-values:
      cache-expiry: PT10S # 10 Seconds
    service-error-details:
      cache-expiry: PT10S # 10 Seconds
    consolidate-vas-for-weight-and-volume:
      cache-expiry: PT5M # 5 Mins
    get-deviation-event-time-window:
      cache-expiry: PT5M # 5 Mins
  consignment-item-api:
    base-url: http://ph-oem-consignment-item-api-v1.oem.svc.cluster.local
  customer-api:
    base-url: http://ph-mdm-customer-api-v1.mdm.svc.cluster.local
  dangerous-goods-api:
    base-url: http://ph-mdm-dangerous-goods-api-v1.mdm.svc.cluster.local
  delivery-agreement-api:
    base-url: http://ph-mdm-delivery-agreement-api-v1.mdm.svc.cluster.local
  service-api:
    base-url: http://ph-mdm-service-api-v1.mdm.svc.cluster.local
  unit-api:
    base-url: http://ph-mdm-unit-api-v1.mdm.svc.cluster.local

configuration:
  max-retry: 10
  initial-interval: 200
  multiplier: 2

logging:
  level:
    no:
      posten:
        ph: DEBUG