spring:
  cosmos:
    uri: qa-cosmosdb-uri
    key: qa-cosmosdb-write-key
    database: ph-cosmos-db
  jackson:
    default-property-inclusion: NON_NULL
  kafka:
    consumer:
      bootstrap-servers: qa-norwayeast-ph-core-eh-ns-1.servicebus.windows.net:9093
      group-id: ph-oem-edi-consignment-consumer-v1-qa
      offset-auto-reset: earliest
      topic: ph-oem-ord-transportorder
      deadlettertopic: ph-oem-ord-deadletter
      publishtopic: ph-oem-ord-consignment-internal
      consignmenteventtopic: ph-oem-eve-consignment
      pollTimeout: 120000
      request-timeout: 600000
      max-age: 180000
      username: "$ConnectionString"
      password: keyvault
      concurrency: 1
    producer:
      bootstrap-servers: qa-norwayeast-ph-core-eh-ns-1.servicebus.windows.net:9093
      consignmenteventtopic: ph-oem-eve-consignment
      username: "$ConnectionString"
      password: keyvault
      timeout: 30000 #30 secs
      delivery-timeout: 60000 #60 secs
      retries: 2
      metadata-max-idle: 180000
      metadata-max-age: 180000
      connections-max-idle: 180000

services:
  postal-area-api:
    base-url: http://ph-mdm-postal-area-api-v1.mdm.svc.cluster.local
  configuration-api:
    base-url: http://ph-mdm-configuration-api-v1.mdm.svc.cluster.local
  consignment-item-api:
    base-url: http://ph-oem-consignment-item-api-v1.oem.svc.cluster.local
  customer-api:
    base-url: http://ph-mdm-customer-api-v1.mdm.svc.cluster.local
  dangerous-goods-api:
    base-url: http://ph-mdm-dangerous-goods-api-v1.mdm.svc.cluster.local
  delivery-agreement-api:
    base-url: http://ph-mdm-delivery-agreement-api-v1.mdm.svc.cluster.local
  service-api:
    base-url: http://ph-mdm-service-api-v1.mdm.svc.cluster.local
  unit-api:
    base-url: http://ph-mdm-unit-api-v1.mdm.svc.cluster.local

