spring:
  cosmos:
    uri: https://dev-norwayeast-parcelhub-ci-cosmodbaccount.documents.azure.com:443/
    key: ${CI_COSMOS_PASSWORD}
    database: ph-cosmos-db
  jackson:
    default-property-inclusion: NON_NULL
consignment:
  container:
    name: consignment

services:
  configuration:
    wiremock-port: 9096
  service-vas-countrycode-rule:
    url: http://localhost:${services.configuration.wiremock-port}/v1/services/{service-code}/validate-service
    errors:
      InvalidServicecode: '0139'
      InvalidServicecodefortheCountry : '0111'
      InvalidServiceVasCombination: '0143'
      InvalidServiceForInsurance: '0128'
      CrossBorderInEligible: '0191'
      MutuallyExclusiveVASFound: '0157'