spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
    hikari:
      minimum-idle: 5
      maximum-pool-size: 5
      idle-timeout: 10000
  jpa:
    properties:
      hibernate:
        format_sql: false
    show-sql: false

  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: ph-mdm-receiver-delivery-postal-v1-consumergroup-test
      topic: ph-mdm-receiver-delivery-postal-v1
      retryMaxIntervalSecs: 4
      maxElapsedTime: 10
      retryInitialIntervalSecs: 10
      request-timeout: 600000
      max-age: 180000
      pollTimeout: 120000
      username:
      connectionString:
      login-module: org.apache.kafka.common.security.plain.PlainLoginModule
      sasl-mechanism: PLAIN
      security-protocol: SASL_SSL
      truststore-location:
      truststore-password:
      offset-auto-reset: latest
      concurrency: 1
      client-config-id:
    producer:
      bootstrap-servers: localhost:9092
      deadlettertopic: ph-mdm-deadletter-v1
      username:
      connectionString:
      acks-config: 1
      linger: 0
      request-timeout: 60000    #60 secs
      delivery-timeout: 60000 #60 secs
      retries: 2
      metadata-max-idle: 180000
      metadata-max-age: 180000
      connections-max-idle: 180000
      batch-size: 16384
      send-buffer: 131072
delivery-postal:
  programName: SDP
  userName: ""
  companyCode: ""

server:
  port: 8080
  shutdown: graceful

management:
  metrics:
    enable:
      kafka.consumer: false
      kafka.consumer.fetch.manager.records.lag: true
      http: false
      jvm: false
      system: false
      tomcat: false
      spring:
        data: false
      process: false
      disk: false
      executor: false
  endpoints:
     prometheus: true
     web:
      exposure:
        include: "health,info,metrics,prometheus"

