spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: keyvault
    username: keyvault
    password: keyvault
    hikari:
      schema: mdm
      minimum-idle: 5
      maximum-pool-size: 5
      idle-timeout: 10000
  jpa:
    properties:
      hibernate:
        format_sql: false
    show-sql: false

  kafka:
    consumer:
      bootstrap-servers: qa-norwayeast-ph-core-eh-ns-1.servicebus.windows.net:9093
      group-id: ph-mdm-receiver-delivery-postal-v1-consumergroup
      topic: ph-mdm-receiver-delivery-postal
      retryMaxIntervalSecs: 4
      maxElapsedTime: 10
      retryInitialIntervalSecs: 10
      request-timeout: 600000
      max-age: 180000
      pollTimeout: 120000
      username: "$ConnectionString"
      connectionString: qa-mdm-eh-ns-65-key
      login-module: org.apache.kafka.common.security.plain.PlainLoginModule
      sasl-mechanism: PLAIN
      security-protocol: SASL_SSL
      truststore-location:
      truststore-password:
      offset-auto-reset: latest
      concurrency: 2
      client-config-id:
    producer:
      bootstrap-servers: qa-norwayeast-ph-core-eh-ns-1.servicebus.windows.net:9093
      deadlettertopic: ph-mdm-deadletter
      username: "$ConnectionString"
      connectionString: keyvault
      acks-config: 1
      linger: 0
      request-timeout: 60000    #60 secs
      delivery-timeout: 60000 #60 secs
      retries: 2
      metadata-max-idle: 180000
      metadata-max-age: 180000
      connections-max-idle: 180000
      batch-size: 16384
      send-buffer: 131072
delivery-postal:
  programName: SDP
  userName: ""
  companyCode: ""

management:
  metrics:
    export:
      prometheus:
        enabled: true
    kafka:
      consumer:
        enabled: true
  endpoints:
    prometheus:
      enabled: true
    web:
      exposure:
        include: "*"

logging:
  level:
    no.posten.ph: INFO
