namespace: mdm
team: core
phase: live
deployment:
  appname: "ph-mdm-delivery-postal-far-adapter-consumer-v1"
  replicas: 1
  stopExistingBeforeDeploy: true
  containers:
    container:
      containerName: "ph-mdm-delivery-postal-far-adapter-consumer-v1"
      image: "ph-mdm-delivery-postal-far-adapter-consumer-v1"
      minMemory: "400Mi"
      maxMemory: "600Mi"
      minCpu: "100m"
secrets:
  spring.kafka.consumer.connectionString: "ph-core-eh-ns-mdm-sendlisten-connection-string"
  spring.kafka.producer.connectionString: "ph-core-eh-ns-mdm-sendlisten-connection-string"
  spring.datasource.url: "pg-ods-db-read-write-connection-string"
  spring.datasource.username: "pg-ods-db-ph-mdm-user"
  spring.datasource.password: "pg-ods-db-ph-mdm-user-password"
networking:
  ingressports:
    8080_TCP: 8080
